// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1405799534
DIR: code code\__HELPERS code\controllers code\game code\game\area code\game\machinery code\game\machinery\camera code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\tools code\game\objects\items code\game\objects\items\stacks code\modules code\WorkInProgress code\WorkInProgress\animusstation icons icons\misc maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 506.1247
WINDOW: maps\anibay1.5.dmm;icons\misc\fullscreen_halloween.dmi;code\WorkInProgress\animusstation\reimu_hakkureis_donations.dm;code\world.dm;code\__HELPERS\animus_text.dm;code\global.dm;code\names.dm;code\setup.dm;code\stylesheet.dm;code\controllers\configuration.dm
FILE: code\global.dm
*/
// END_INTERNALS
