// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1406546225
DIR: code code\__HELPERS code\_onclick code\game code\game\area code\game\dna code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\events code\game\gamemodes\mutiny code\game\gamemodes\mutiny\directives code\game\gamemodes\sandbox code\game\gamemodes\traitor code\game\jobs code\game\machinery code\game\machinery\bots code\game\machinery\computer code\game\machinery\doors code\game\mecha code\game\mecha\medical code\game\objects code\game\objects\items code\game\objects\items\stacks\sheets code\game\objects\items\weapons code\game\objects\items\weapons\implants code\game\turfs code\game\turfs\simulated code\kriegcode code\kriegcode\paibot code\modules code\modules\admin code\modules\clothing code\modules\clothing\glasses code\modules\destilery code\modules\detectivework code\modules\economy code\modules\ext_scripts code\modules\games code\modules\liquid code\modules\mob code\modules\mob\dead code\modules\mob\dead\observer code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon\robot code\modules\mob\living\silicon\robot\drone code\modules\reagents code\modules\recycling code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\artifact code\modules\research\xenoarchaeology\artifact\effects code\modules\scripting code\WorkInProgress code\WorkInProgress\animusstation code\WorkInProgress\computer3 code\WorkInProgress\computer3\computers icons icons\newgreen maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 501.1217
WINDOW: code\modules\economy\EFTPOS.dm;code\modules\destilery\main.dm;code\modules\games\cards.dm;code\modules\liquid\splash_simulation.dm;code\modules\mob\emote.dm;code\modules\mob\death.dm;code\modules\mob\living\living_defines.dm;code\modules\mob\living\living_defense.dm;code\modules\mob\living\silicon\death.dm;code\modules\mob\living\logout.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\human\human_movement.dm;code\modules\mob\living\carbon\human\death.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\abilities.dm;code\modules\mob\hear_say.dm;code\modules\mob\inventory.dm;code\modules\mob\login.dm;code\modules\mob\mob.dm;code\__HELPERS\animus_text.dm;code\names.dm;code\_onclick\adjacent.dm;code\game\area\areas.dm;code\game\gamemodes\events.dm;code\game\machinery\bots\ed209bot.dm;code\game\machinery\bots\farmbot.dm;code\game\machinery\bots\medbot.dm;code\game\machinery\bots\secbot.dm;code\game\machinery\doors\door.dm;code\game\machinery\doors\firedoor.dm
*/
// END_INTERNALS
