// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1405865557
DIR: code code\__HELPERS code\_onclick code\controllers code\datums code\datums\diseases code\datums\spells code\defines code\defines\procs code\game code\game\area code\game\gamemodes code\game\gamemodes\events code\game\gamemodes\heist code\game\gamemodes\sandbox code\game\gamemodes\wizard code\game\machinery code\game\machinery\camera code\game\machinery\computer code\game\mecha code\game\mecha\equipment code\game\objects code\game\objects\items\devices code\game\objects\items\devices\radio code\modules code\modules\library code\modules\mob code\modules\mob\dead code\modules\mob\dead\observer code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\robot code\modules\mob\living\silicon\robot\drone code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\projectiles\guns\projectile code\modules\projectiles\projectile code\modules\reagents code\modules\research code\WorkInProgress code\WorkInProgress\animusstation maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 506.1247
WINDOW: code\__HELPERS\icons.dm;code\game\gamemodes\game_mode.dm;code\game\gamemodes\events\space_ninja.dm;code\game\gamemodes\sandbox\h_sandbox.dm;code\game\machinery\shieldgen.dm;code\game\objects\items\devices\radio\radio.dm;code\modules\mob\dead\observer\observer.dm;code\game\gamemodes\factions.dm;code\game\objects\items\devices\powersink.dm;code\modules\reagents\Chemistry-Recipes.dm;maps\anibay1.5.dmm;code\game\gamemodes\heist\heist.dm;code\game\gamemodes\wizard\rightandwrong.dm;code\game\machinery\portable_turret.dm;code\game\machinery\recharger.dm;code\game\machinery\computer\arcade.dm;code\game\objects\items\toys.dm;code\modules\projectiles\projectile\energy.dm;code\modules\projectiles\guns\projectile.dm;code\modules\projectiles\guns\energy\temperature.dm;code\modules\projectiles\guns\projectile\pneumatic.dm;code\modules\projectiles\guns\energy\stun.dm;code\modules\projectiles\guns\energy\laser.dm;code\modules\projectiles\guns\energy\nuclear.dm;code\__HELPERS\names.dm;code\__HELPERS\unsorted.dm;code\_onclick\item_attack.dm;code\WorkInProgress\animusstation\reimu_hakkureis_donations.dm;code\global.dm;code\modules\mob\living\silicon\robot\drone\drone_items.dm
FILE: code\WorkInProgress\animusstation\reimu_hakkureis_donations.dm
*/
// END_INTERNALS
