// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1405802619
DIR: code code\controllers code\datums code\defines code\defines\obj code\game code\game\gamemodes code\game\machinery code\game\machinery\doors code\game\mecha\equipment code\game\mecha\equipment\tools code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\tanks code\game\objects\structures code\game\objects\structures\crates_lockers code\modules code\modules\mining icons icons\obj icons\obj\doors icons\turf maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 506.1247
WINDOW: code\global.dm;code\hub.dm;code\names.dm;code\setup.dm;code\controllers\master_controller.dm;code\datums\supplypacks.dm;code\defines\obj\weapon.dm;code\game\gamemodes\events.dm
FILE: code\game\gamemodes\events.dm
*/
// END_INTERNALS
